<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <title>Pale blue dot</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/logo.svg" alt="">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="#episodios">Episodios</a></li>
            <li><a href="#dondeVenimos">Nosotros</a></li>
            <li><a href="#invEst">Entrevistas</a></li>
            <li><a href="#nuestrosTemas">Tópicos</a></li>
        </ul>
    </header>
    <main>
        <section id="titulo">
            <div class="title">
                <h1>Hello <span class="underline">world</span> pale blue dot<span class="dot">.</span></h1><br>
                <p>Un podcast que explora el mundo de la programación<span class="newText"> y la tecnología</span>. Nuevos episodios, todos los jueves cada 15 días.</p>

            </div>
            <br>
            <br><br>
            <div class="btnContainer">
                <a href="https://www.acamica.com/" class="button" target="_blank"><b>CONOCÉ MÁS</b></a>
            </div>
        </section>
        <br>
        <br>
        <div class="fondo">
            <section id="episodios">
                <div class="titulo2">
                    <h2>Episodios</h2>
                </div>
                <br>
                <div class="podcast">
                    <div class="iframe1">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"></iframe>
                        <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"></iframe>
                    </div>
                    <div class="iframe2">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"></iframe>
                        <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"></iframe>
                    </div>    
                </div>
            </section>
        </div>
        <section id="dondeVenimos">
            <div class="container-img">
                <img src="img/phone.png" alt="telephone">
                <div class="texto">
                    <h2>De dónde venimos</h2>
                    <br>
                    <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                    <br>
                    <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vavstness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                </div>
            </div>
        </section>
        <section id="invEst">
            <h2>
                Invitadas/os estelares
            </h2>
            <div class="container-invitados">
                <img src="img/grace-hopper.png" alt="Grace-Hopper"><img src="img/Katie-Bouman.png" alt="Katie-Bouman"><img src="img/Margaret_Hamilton.png" alt="Margaret_Hamilton">
                <img src="img/An_E.R.A.Univac_1103_computer_in_the_1950s.png" alt="Univac"><img src="img/Computer_operators_with_an_Eniac_the_worlds_first_programmable_general_purpose_computer.png" alt="Eniac"><img src="img/susan-kare.png" alt="susan-kare">
            </div>
        </section>
        <section id="nuestrosTemas">
            <h2>
                Algunos de nuestros temas
            </h2>
            <br>
            <div class="container-temas">
                <div>
                    <img src="img/icon1.svg" alt="icono-1">
                    <p>Trabajo remoto</p>
                </div>
                <div>
                    <img src="img/icon2.svg" alt="icono-2">
                    <p>Repensando la programación</p>
                </div>
                <div>
                    <img src="img/icon3.svg" alt="icono-3">
                    <p>Bases del código</p>
                </div>
                <div>
                    <img src="img/icon4.svg" alt="icono-4s">
                    <p>Seguridad informática</p>
                </div>
            </div>
            <br><br>
        </section>
    </main>
    <footer>
        <section class="last-news" >
            <div class="title-news">
                <h2>¿Querés las últimas novedades?</h2>
            <br><br>
            <div class="btnContainer">
                <a href="https://open.spotify.com/episode/6eCHJ8yOYtksW8OT93Dbdu?si=Wl3OIBgMQw-JSzwMqYzT5Q" class="button" target="_blank"><b>ESCUCHA LOS EPISODIOS</b></a>
            </div>
            </div>
        </section>
        <div class="crIcons">
            <p>© 2019- Hello blue pale dot</p><br>
            <div class="social-media">
                <a href="https://www.spotify.com/ar/" target="_blank"><i class="fa fa-spotify"></i></a>
                <a  href="https://www.instagram.com/acamica/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/Acamica_com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Acamica.org/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://web.telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>